FROM fedora:latest
RUN dnf install -y python offlineimap findutils git wget
RUN git config --global user.email "importer@patchew.org"
RUN git config --global user.name "Patchew Importer"
RUN ssh-keygen -t rsa -q -C patchew-importer -f ~/.ssh/id_rsa
RUN echo "=== This is the RSA pub key of the importer"
RUN echo "=== Please add it to all push repos for later import:"
RUN cat ~/.ssh/id_rsa.pub
RUN echo StrictHostKeyChecking no >> ~/.ssh/config
RUN echo UserKnownHostsFile=/dev/null >> ~/.ssh/config
ADD . /opt/patchew
ENV LC_ALL en_US.UTF-8
CMD cd /opt/patchew && \
    while :; do\
        ./scripts/patchew-importer -c patchew-importer.config; \
    done
