FROM fedora:latest
EXPOSE 80
RUN dnf install -y git nginx \
    python3-gunicorn \
    python3-pillow \
    python3-markdown \
    python3-django
ADD . /opt/patchew
ENV PATCHEW_DATA_DIR /data/patchew/
CMD mkdir -p /data/patchew/log && \
    chown -R nginx:nginx /data/patchew && \
    cd /opt/patchew && \
    ./manage.py migrate --noinput && \
    ./manage.py collectstatic --noinput && \
    echo "from django.contrib.auth.models import User; \
          User.objects.create_superuser('admin', \
                                        'admin@patchew.org', 'adminpass')" \
        | ./manage.py shell && \
    python3-gunicorn -b unix:/tmp/patchew-wsgi.sock -D wsgi \
        --logfile /data/patchew/log/gunicorn.log && \
    nginx -c $(readlink -e nginx.conf)
